# lcl

./: .gitignore  .travis.yml  README.md  pom.xml
lcl-core/: pom.xml
lcl-core/src/main/java/com/habds/lcl/core/annotation/: ClassLink.java  Contains.java  Ignored.java  Link.java
lcl-core/src/main/java/com/habds/lcl/core/data/: EntityManagerRepository.java  JpaLinkProcessor.java  PagingAndSorting.java  Sheet.java  Specs.java
lcl-core/src/main/java/com/habds/lcl/core/data/filter/: Converter.java  Filter.java  From.java  In.java  IsNotNull.java  IsNull.java  Like.java  Not.java  To.java
lcl-core/src/main/java/com/habds/lcl/core/data/filter/impl/: Equals.java  In.java  Like.java  Null.java  Range.java
lcl-core/src/main/java/com/habds/lcl/core/processor/: GetterMapping.java  LinkEstablishingException.java  LinkProcessingException.java  LinkProcessor.java  Processor.java  SetterMapping.java
lcl-core/src/main/java/com/habds/lcl/core/processor/impl/: GetterPostMapping.java  GetterPostMappingChain.java  MappingMetadata.java  PostMapping.java  PostMappingChain.java  SetterPostMapping.java  SetterPostMappingChain.java  SimpleConverter.java  SimpleLinkProcessor.java  SimpleProcessor.java
lcl-core/src/main/java/com/habds/lcl/core/processor/impl/ext/: ArrayGetterPostMapping.java  ArrayPostMapping.java  CollectionGetterPostMapping.java  CollectionPostMapping.java  EnumPostMapping.java  JpaRelationSetterPostMapping.java  RecursionGetterPostMapping.java  RecursionPostMapping.java
lcl-core/src/main/java/com/habds/lcl/core/processor/impl/util/: ClassCache.java  Property.java
lcl-spring/: pom.xml
lcl-spring-examples/: pom.xml
lcl-spring-examples/src/main/java/com/habds/lcl/examples/: App.java
lcl-spring-examples/src/main/java/com/habds/lcl/examples/config/: AppConfig.java
lcl-spring-examples/src/main/java/com/habds/lcl/examples/dto/: AccountDto.java  ClientDto.java  ClientExtendableSpecificationDto.java  ClientSpecificationDto.java  NewClientDto.java  UpdateClientDto.java
lcl-spring-examples/src/main/java/com/habds/lcl/examples/mvc/: ClientController.java
lcl-spring-examples/src/main/java/com/habds/lcl/examples/persistence/bo/: Account.java  AccountState.java  AccountType.java  Client.java  Gender.java  LoginData.java  Manager.java  PersonalData.java  User.java
lcl-spring-examples/src/main/java/com/habds/lcl/examples/persistence/dao/: AccountDao.java  ClientDao.java
lcl-spring-examples/src/main/resources/: application.properties
lcl-spring-examples/src/test/java/com/habds/lcl/examples/simple/: SpringH2Test.java
lcl-spring/src/main/java/com/habds/lcl/spring/: ComponentScanUtils.java  FilterDeserializer.java  JpaDao.java  SpringProcessor.java
