<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.habds</groupId>
    <artifactId>lcl-parent</artifactId>
    <version>0.9.0-BUILD</version>

    <name>lcl-parent</name>
    <description>lcl parent project</description>
    <url>https://github.com/SmirnoffYM/lcl</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/SmirnoffYM/lcl</url>
    </scm>

    <modules>
        <module>lcl-core</module>
        <module>lcl-spring-examples</module>
        <module>lcl-spring</module>
    </modules>

</project>